{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome with local file",
            "file": "${workspaceFolder}/first_page.html"
        }
    ]
}
